% Convert tablature to notes with an offset (transpose)
:- set_prolog_flag(double_quotes, codes).
:- use_module(library(lists)).

transpose(N) --> string(N,T), transpose_line(T), transpose(N).
transpose(N) --> nl, transpose(N).
transpose(_) --> [].

transpose_line(_) --> nl.
transpose_line(T) --> convert(T), transpose_line(T).

string(In,Out,[C|T],T) :- nth0(N,"CcDdEFfGgAbB",C), Out is In + N.

convert(Trans,[In|T],T) :-
    nth0(N,"0123456789",In),
    Off is Trans + N ,
    nth0(Off,"CcDdEFfGgAbBCcDdEFfGgAbB",Out),
    put(Out).

convert(_,[C|T],T) :- put(C).

nl([0'\n|T],T) :- writeln('').

test :- phrase_from_file(transpose(4),when).

